@font-face {
    font-family: 'Eastman';
    src: url('/assets/fonts/Eastman-Grotesque-Alt-Extrabold-trial.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}



@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@400;500;700&display=swap');


:root{


    --color-main: #F39F20;
    --color-second: #2D6DA8;
    --color-third: #2F2E2E;

    --font-main: 'Eastman';
    
    --fontSize-title: 32px;
    --fontSize-text: 16px;


}

body{

    background-color: #f1eeee;
    width: 100vw;
    overflow-x: hidden;
    
    


}

.main-content{

    width: 80vw;
    margin: 0 auto;
    max-width: 1000px;
  


}



.textStyle-title{

    font-size: var(--fontSize-title);
    font-family: var(--font-main);
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 800;

}

.textStyle-text{

    font-size: var(--fontSize-text);
    font-family: var(--font-second);
    color: #f7f3f3;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;

}

.banner-vetor{
    position: absolute;
}

.container{

    padding-top: 2rem;

}

.banner-background_color{

    background-color: var(--color-main);
    position: relative;
}

.banner-feature{

  
    
    width: 450px;
    position: relative;


}


.banner-background_color::after{
    content: '';
    background-image: url('/assets/images/layered-waves-haikei\ 3.svg');
    width: 100%;
    height: 100%;
    top: 100%;
    position: absolute;
    left: 0px;
}

.bannerInfo--container{

   
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    
}

.bannerInfo--container::before{

    content: '';
    width: 400px;
    height: 400px;
    border-radius: 50%;
    top: 50px;
    right: 0px;
  
    position: absolute;
    background-color: #2D6DA8;




}



.bannerInfo--text_div{

    max-width: 450px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;

}

.buttonStyle-main{

    background-color: var(--color-second);
    border: none;
    width: 180px;
    height: 70px;
    border-radius: 20px;
    color: aliceblue;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    font-family: 'Eastman';
    line-height: 19px;
    text-transform: uppercase;

}

.map-background{

    background-color: var(--color-main);
    position: relative;
    margin-top: 12rem;
    padding-bottom: 4rem;

}


.map-background::after{
    content: '';
    background-image: url('/assets/images/layered-waves-haikei\ 3.svg');
    transform: rotate(180deg);
    width: 100%;
    height: 100%;
    top: -95%;
    position: absolute;
    left: 0px;
   
}

.map-title{

    color: var(--color-second);

}

.map-text{

    color: white;
    text-align: justify;

}

.map-container{

    display: flex;
    column-gap: 3rem;
    align-items: center;



    
   

}

.map-feature{

    overflow: hidden;
    border-radius: 20px;
   


}



.map-div{

    width: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;

}



.proced-title{

    color: #202020;
    text-align: center;
    margin-bottom: 2rem;
}

.card-div{


    background-color: #ebe6e6;
    width: 190px;
    border-radius: 20px;
    padding: 18px;
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 8px;
    column-gap: 12px;
    justify-content: center;
    align-items: center;
    
    
}

.card-number{
    
    width: 40px;
    height: 40px;
    left: -10px;
    top: -25px;
    position: absolute;
    background-color: var(--color-second);
    border-radius: 50%;
    color: white;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-div h2{

    
    color: var(--color-third);
    font-weight: 700;


    

}

.card-div p{

    grid-column: span 2;
   
    color: var(--color-third);
    
    font-weight: 500;
    

}

.card-feature{
    display: block;
    width: 24px;
    height: 24px;
}

.proced-section{

    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    position: relative;


}

.proced-section::before{

    content: '';
    width: 60%;
    height: 4px;
    background-color: rgba(17, 17, 17, 0.596);
    bottom: -60px;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;



}



.proced-container{

    margin-top: 13rem;


}


.price-section{

    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    


}



.container-price{

    margin-top: 6rem;


}

.price-title{

    color: var(--color-second);
    text-align: center;
    margin-bottom: 6px;
    

}

.price-text{
    color: var(--color-third);
    text-align: center;
    font-weight: 700;
}


.price-cards{

    border: 3px solid var(--color-second);
    border-radius: 20px;
    padding: 28px 18px;
    width: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 10px 10px 36px -20px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 36px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 36px -20px rgba(0,0,0,0.75);

}

.cards-title{

    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: uppercase;
    padding-top: 14px;
    margin-bottom: 1rem;
    


}

.cards-list li{

    padding: 8px 0px;


}

.list-item{

    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: var(--color-third);

}

.cards-feature{

    display: block;
    height: 14px;


}

.price-cards button{

    width: 80%;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 auto;
    font-size: .9rem;
    padding: 8px;
    margin-top: 1.5em;
    font-weight: normal;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    

}


.plan-container{

display: flex;
justify-content: space-between;
margin-top: 3rem;


}

.plan--title{

    margin-top: 5rem;
    color: var(--color-second);
    text-align: center;
    display: flex;
    justify-content: center;
    
}


.plan-div{

    background-color: var(--color-second);
    width: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 18px;
    box-shadow: 10px 10px 43px -13px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 43px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 43px -13px rgba(0,0,0,0.75);


}

.plan-div *{

    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    display: flex;

}


.plan-title{

    
    font-size: 1.5rem;
    font-weight: 600;
    
    
    padding: 8px 0px;



}


.plan-price{

    margin-top: 14px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-main);


}



